spring.datasource.url=mysql://root:Xpt5FEnX9yAQXb5DPjQk@containers-us-west-48.railway.app:7699/railway
spring.datasource.username=root
spring.datasource.password=Xpt5FEnX9yAQXb5DPjQk
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




